div id="navigation"
  span.left
    img.home
  span.right

/Page Header
== partial 'partials/_htmlhead'

.article-container
  p
    span
      div.date=current_article.date.strftime('%B %e, %Y')
	h1=current_article.title
 	== yield
