/Page Header
== partial 'partials/_htmlhead'

.article-container
  .article
    a[href="/blog"]
      div.back-button
    p
      span
        div.date=current_article.date.strftime('%B %e, %Y')
  	h1=current_article.title
   	== yield
