- require 'date'

/ Page Header
== partial 'partials/_header', locals: { title: "Blog Archives", subtitle: "Oliver Plunkett" }

.container.archive
  ol.months
    - page_articles.group_by {|a| a.date.year }.map{ |year, items| [year, items.group_by{|a| a.date.month}] }.each do |year, months|
      li
        ol.articles
          - months.each do |month, articles|
            li.month
              h2=articles.first.date.strftime('%B %Y').upcase
              - articles.each do |article|
                article
                  =link_to article.title, article.url
                  | &nbsp;&nbsp;
                  .post-meta= article.date.strftime('%B %e, %Y')
