index.html
<!DOCTYPE html><html itemscope="" itemtype="http://schema.org/Blog"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Oliver Plunkett</title><meta content="width=device-width initial-scale=1" name="viewport" /><link href="https://oli9292.github.io/" rel="canonical" /><meta content="https://oli9292.github.io/" itemprop="url" /><script type='text/javascript'>/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
  "use strict";
  /* exported loadCSS */
  w.loadCSS = function( href, before, media ){
    // Arguments explained:
    // `href` [REQUIRED] is the URL for your CSS file.
    // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
      // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    var ss = w.document.createElement( "link" );
    var ref;
    if( before ){
      ref = before;
    }
    else if( w.document.querySelectorAll ){
      var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
      // No need to check length. This script has a parent element, at least
      ref = refs[ refs.length - 1];
    }
    else {
      ref = w.document.getElementsByTagName( "script" )[ 0 ];
    }

    var sheets = w.document.styleSheets;
    ss.rel = "stylesheet";
    ss.href = href;
    // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    ss.media = "only x";

    // Inject link
      // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
      // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    // A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    ss.onloadcssdefined = function( cb ){
      var defined;
      for( var i = 0; i < sheets.length; i++ ){
        if( sheets[ i ].href && sheets[ i ].href === ss.href ){
          defined = true;
        }
      }
      if( defined ){
        cb();
      } else {
        setTimeout(function() {
          ss.onloadcssdefined( cb );
        });
      }
    };

    // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    ss.onloadcssdefined(function() {
      ss.media = media || "all";
    });
    return ss;
  };
}(this));
</script><link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,700" rel="stylesheet" /><script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');
function js_Load() {
  document.body.style.visibility='visible';
};</script></head><body onload="js_Load()" style="visibility: hidden"><div class="home"><div class="container"><div class="fullname"><a href="/blog">Oliver Plunkett</a></div><ol class="home-links"><li><a href="https://www.github.com/OLI9292" target="_blank">GitHub</a></li><li><a href="/blog">Blog</a></li><li><a href="/resume">Resume</a></li></ol></div><div class="open-source"><a href="https://www.github.com/OLI9292/blog" target="_blank">This site is open source.</a></div><svg id="lines"></svg></div><script src="./javascripts/homeAnimation.js"></script></body></html>

source/index.html.slim
.home
  .container
    .fullname: a[href="/blog"] Oliver Plunkett

    ol.home-links
      li: a[href="https://www.github.com/OLI9292" target="_blank"] GitHub
      li: a[href="/blog"] Blog
      li: a[href="/resume"] Resume

  .open-source
    a[href="https://www.github.com/OLI9292/blog" target="_blank"] This site is open source.

  svg#lines

script src="./javascripts/homeAnimation.js"
