.home
  .container
    .fullname Oliver Plunkett

    ol.home-links
      li: a[href="https://www.github.com/OLI9292" target="_blank"] GitHub
      li: a[href="/blog"] Blog
      li: a[href="/resume"] Resume

  svg#lines

script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.0/vivus.js"
script src="./javascripts/homeAnimation.js"
