- require 'date'

/ Page Header
== partial 'partials/_header', locals: { title: "Resume", subtitle: "Oliver Plunkett" }

.container.resume
  .heading
    h2 EDUCATION
  .item
    .item-heading
      h3 Northwestern University
      p
        span.location Evanston, IL
        span.date 2011 - 2015
    .item-content
      p Economics Major, Nonfiction Writing Minor
      p GPA:  3.5 / 4.0
  .item
    .item-heading
      h3 National University of Singapore
      p
        span.location Singapore
        span.date Fall 2014
  .heading
    h2 PROFESSIONAL EXPERIENCE
    .item
      .item-heading
        h3 Artsy
        p
          span.location Berlin / NY
          span.date Spring 2016 - Winter 2017
      .item-subheading Freelance Developer
      .item-content
        p Built a Ruby on Rails hypermedia API service for importing, processing, and organizing arts organization data.
        p Designed, built, and deployed an AB testing dashboard for the Analytics team.
        p Performance marketing strategy — lead generation and customer acquisition.
    .item
      .item-heading
        h3 Artsy
        p
          span.location New York, NY
          span.date Fall 2015 - Winter 2016
      .item-subheading Digital Marketing Intern
      .item-content
        p Built a number of Python applications to automate work on the marketing team.  The applications saved each Digital Marketing team member 20hrs+ week, and the company thousands of dollars a month, which was being used for 3rd party software and consultants.
        p Wrote web scrappers, tapped APIs, and used information extraction techniques to forge databases around B2B leads.
        p Designed and coded interactive graphics for the editorial and marketing teams.
    .item
      .item-heading
        h3 Takeout
        p
          span.location London, UK
          span.date Summer 2014 — 2015
      .item-subheading Mobile Technology Consultant
      .item-content
        p Conducted user and domain research for product innovation projects with Samsung, Cognizant and other tech companies.
        p Designed and presented business cases for product propositions.
    .item
      .item-heading
        h3 Pricewaterhouse Coopers
        p
          span.location New York, NY
          span.date Summer 2014
      .item-subheading Mobile Technology Consultant
      .item-content
        p Coordinated a team of developers to build back office trading software for two of the biggest financial companies in the United States.
    .item
      .item-heading
        h3 Gawker Media
        p
          span.location New York, NY
          span.date Winter 2011
      .item-subheading Analytics Intern
      .item-content
        p Tracked and organized website metrics across all of Gawker Media’s sites.
  .heading
    h2 ACTIVITIES & LEADERSHIP
    .item
      .item-heading
        h3 Northwestern Men's Rugby
        p
          span.location Evanston, IL
          span.date 2011 —  2015
      .item-content
        p Leader on Men's Rugby Team: 4-year starting Outside Center and 2nd leading scorer.
  .heading
    h2 ADDITIONAL INFORMATION
    .item
      .item-content
        p <b>Skills</b> HTML/CSS, JavaScript, node.js, D3, React, Backbone, Angular, Python, Flask, Pandas, Scala, Ruby on Rails, APIs, Heroku, PowerPoint, PhotoShop, Excel
        p <b>Citizenship</b> United States of America, United Kingdom
