- require 'date'

/ Page Header
== partial 'partials/_header', locals: { title: "Oliver Plunkett", subtitle: "Home" }
.container.resume
  .heading
    h2 PROFESSIONAL
    .item
      .item-heading
        h3 Artsy
        p
          span.location New York, NY / Berlin
          span.date April 2016 — February 2017
      .item-subheading Freelance Developer
      .item-content
        p Designed and coded a Ruby application for discovering, importing, processing, and organizing arts organization data.
        p Designed and coded an AB testing dashboard.
        p Implemented ad-retargeting across web and mobile platforms.
    .item
      .item-heading
        h3 Artsy
        p
          span.location New York, NY
          span.date September 2015 — March 2016
      .item-subheading Digital Marketing Intern
      .item-content
        p Automated my teams’ workload with Python applications (CMS, GUI, and web drivers), which saved thousands of dollars a month on 3rd party applications and a consultancy, and allowed my team to tackle new projects.
        p Wrangled arts datasets with Python to structure databases for the Marketing team.
        p Designed and coded data visualizations in JavaScript for the website.
    .item
      .item-heading
        h3 Takeout
        p
          span.location London, UK
          span.date July 2014 — August 2015
      .item-subheading Mobile Technology Consultant
      .item-content
        p User and domain research for product innovation projects with Samsung, Orange and other tech companies.
        p Ideated mobile products with designers, and present business cases for propositions.
    .item
      .item-heading
        h3 Pricewaterhouse Coopers
        p
          span.location New York, NY
          span.date June 2014 — July 2014
      .item-subheading Financial Services Consulting Intern
      .item-content
        p Coordinated developers building back office trading software.
    .item
      .item-heading
        h3 Dechen Choekhor Monastery
        p
          span.location Himachal Praedesh, India
          span.date January 2011 — April 2011
      .item-subheading English Teacher
      .item-content
        p Organized lesson plans and led daily language classes for 80 Buddhist monks.
    .item
      .item-heading
        h3 Gawker Media
        p
          span.location New York, NY
          span.date August 2010 — December 2010
      .item-subheading Analytics Intern
      .item-content
        p Supervised and reported on user metrics data across Gawker’s 11 websites.
    .item
      .item-heading
        h3 Carnegie & Pollack SAT Prep
        p
          span.location Greenwich, CT
          span.date August 2010 —  August 2011
      .item-subheading Assistant Instructor & Private Tutor
      .item-content
        p Taught Math & Science SAT classes, and tutored privately throughout Connecticut.
  .heading
    h2 PROJECTS
    .item
      .item-heading
        h3 Art World Data Exploration
        p
          span.location Interactive data graphics for Artsy
      .item-content  
        p #{link_to 'Artworks at fairs', 'https://www.artsy.net/article/elena-soboleva-art-fair-insights-for-galleries-part-i'},
          #{link_to 'Mediums at fairs', 'https://www.artsy.net/article/elena-soboleva-art-fair-insights-for-galleries-part-ii-03-24-16'},
          #{link_to 'Museum funding', 'https://www.artsy.net/article/artsy-editorial-investigation-finds-significant-systematic-bias-in-federal-funding-to-museums'}
    .item
      .item-heading
        h3: a[href="https://itunes.apple.com/us/app/ai-spy/id1228185412?mt=8"] AI-Spy
        p
          span.location Multiplayer scavenger hunt game using Image Recognition AI
      .item-content
        p Swift iOS app built with FireBase, Facebook Auth / OpenGraph API, and Watson’s Image Verification API
    .item
      .item-heading
        h3: a[href="https://appsto.re/us/4V1Lib.i"] InstaGov
        p
          span.location Your Government in your pocket
      .item-content
        p Swift iOS app using public data to track the actions of your elected representatives
    .item
      .item-heading
        h3: a[href="https://itunes.apple.com/us/app/simple-synth/id1222437415?mt=8"] Simple Synth
        p
          span.location A friendly and beautiful way to start playing music
      .item-content
        p Swift iOS app built using CoreGraphics and AudioKit       
  .heading
    h2 SKILLS
    .item
      .item-heading
        h3 Tech
      .item-content
        p <b>Databases</b>&nbsp;&nbsp;&nbsp;firebase, mongodb, postgresql
        p <b>Frameworks</b>&nbsp;&nbsp;&nbsp;flask, rails
        p <b>Languages</b>&nbsp;&nbsp;&nbsp;css, html, javascript, python, ruby, sql, swift
        p <b>Libraries</b>&nbsp;&nbsp;&nbsp;d3.js, pandas, react
        p <b>Tools</b>&nbsp;&nbsp;&nbsp;excel, keynote, heroku
    .item
      .item-heading
        h3 Non-Tech
      .item-content
        p <b>Hobbies</b>&nbsp;&nbsp;&nbsp;art, education, meditation, travel
        p <b>Sports</b>&nbsp;&nbsp;&nbsp;golf, kickboxing, running, rugby
  .heading
    h2 EDUCATION
  .item
    .item-heading
      h3 Northwestern University
      p
        span.location Evanston, IL
        span.date 2011 - 2015
    .item-content
      p Economics (Major)
      p Nonfiction Writing (Minor)
  .item
    .item-heading
      h3 National University of Singapore
      p
        span.location Singapore
        span.date Fall 2014    

footer
  == partial 'partials/_footer'